package volte.meta

object Emoji {
        const val A = "\uD83C\uDD70"
        const val AB = "\uD83C\uDD8E"
        const val AF = "\uD83C\uDDE6\uD83C\uDDEB"
        const val ABC = "\uD83D\uDD24"
        const val ABCD = "\uD83D\uDD21"
        const val ACCEPT = "\uD83C\uDE51"
        const val AERIAL_TRAMWAY = "\uD83D\uDEA1"
        const val AIRPLANE = "\u2708"
        const val ALARM_CLOCK = "\u23F0"
        const val ALIEN = "\uD83D\uDC7D"
        const val AMBULANCE = "\uD83D\uDE91"
        const val ANCHOR = "\u2693"
        const val ANGEL = "\uD83D\uDC7C"
        const val ANGER = "\uD83D\uDCA2"
        const val ANGRY = "\uD83D\uDE20"
        const val ANGUISHED = "\uD83D\uDE27"
        const val ANT = "\uD83D\uDC1C"
        const val APPLE = "\uD83C\uDF4E"
        const val AQUARIUS = "\u2652"
        const val ARIES = "\u2648"
        const val ARROW_BACKWARD = "\u25C0"
        const val ARROW_DOUBLE_DOWN = "\u23EC"
        const val ARROW_DOUBLE_UP = "\u23EB"
        const val ARROW_DOWN = "\u2B07"
        const val ARROW_DOWN_SMALL = "\uD83D\uDD3D"
        const val ARROW_FORWARD = "\u25B6"
        const val ARROW_HEADING_DOWN = "\u2935"
        const val ARROW_HEADING_UP = "\u2934"
        const val ARROW_LEFT = "\u2B05"
        const val ARROW_LOWER_LEFT = "\u2199"
        const val ARROW_LOWER_RIGHT = "\u2198"
        const val ARROW_RIGHT = "\u27A1"
        const val ARROW_RIGHT_HOOK = "\u21AA"
        const val ARROW_UP = "\u2B06"
        const val ARROW_UP_DOWN = "\u2195"
        const val ARROW_UP_SMALL = "\uD83D\uDD3C"
        const val ARROW_UPPER_LEFT = "\u2196"
        const val ARROW_UPPER_RIGHT = "\u2197"
        const val ARROWS_CLOCKWISE = "\uD83D\uDD03"
        const val ARROWS_COUNTERCLOCKWISE = "\uD83D\uDD04"
        const val ART = "\uD83C\uDFA8"
        const val ARTICULATED_LORRY = "\uD83D\uDE9B"
        const val ASTONISHED = "\uD83D\uDE32"
        const val ATHLETIC_SHOE = "\uD83D\uDC5F"
        const val ATM = "\uD83C\uDFE7"
        const val B = "\uD83C\uDD71"
        const val BABY = "\uD83D\uDC76"
        const val BABY_BOTTLE = "\uD83C\uDF7C"
        const val BABY_CHICK = "\uD83D\uDC24"
        const val BABY_SYMBOL = "\uD83D\uDEBC"
        const val BACK = "\uD83D\uDD19"
        const val BAGGAGE_CLAIM = "\uD83D\uDEC4"
        const val BALLOON = "\uD83C\uDF88"
        const val BALLOT_BOX_WITH_CHECK = "\u2611"
        const val BAMBOO = "\uD83C\uDF8D"
        const val BANANA = "\uD83C\uDF4C"
        const val BANG_BANG = "\u203C"
        const val BANK = "\uD83C\uDFE6"
        const val BAR_CHART = "\uD83D\uDCCA"
        const val BARBER = "\uD83D\uDC88"
        const val BASEBALL = "\u26BE"
        const val BASKETBALL = "\uD83C\uDFC0"
        const val BATH = "\uD83D\uDEC0"
        const val BATHTUB = "\uD83D\uDEC1"
        const val BATTERY = "\uD83D\uDD0B"
        const val BEAR = "\uD83D\uDC3B"
        const val BEE = "\uD83D\uDC1D"
        const val BEER = "\uD83C\uDF7A"
        const val BEERS = "\uD83C\uDF7B"
        const val BEETLE = "\uD83D\uDC1E"
        const val BEGINNER = "\uD83D\uDD30"
        const val BELL = "\uD83D\uDD14"
        const val BENTO = "\uD83C\uDF71"
        const val BICYCLIST = "\uD83D\uDEB4"
        const val BIKE = "\uD83D\uDEB2"
        const val BIKINI = "\uD83D\uDC59"
        const val BIRD = "\uD83D\uDC26"
        const val BIRTHDAY = "\uD83C\uDF82"
        const val BLACK_CIRCLE = "\u26AB"
        const val BLACK_JOKER = "\uD83C\uDCCF"
        const val BLACK_LARGE_SQUARE = "\u2B1B"
        const val BLACK_MEDIUM_SMALL_SQUARE = "\u25FE"
        const val BLACK_MEDIUM_SQUARE = "\u25FC"
        const val BLACK_NIB = "\u2712"
        const val BLACK_SMALL_SQUARE = "\u25AA"
        const val BLACK_SQUARE_BUTTON = "\uD83D\uDD32"
        const val BLOSSOM = "\uD83C\uDF3C"
        const val BLOWFISH = "\uD83D\uDC21"
        const val BLUE_BOOK = "\uD83D\uDCD8"
        const val BLUE_CAR = "\uD83D\uDE99"
        const val BLUE_HEART = "\uD83D\uDC99"
        const val BLUSH = "\uD83D\uDE0A"
        const val BOAR = "\uD83D\uDC17"
        const val BOMB = "\uD83D\uDCA3"
        const val BOOK = "\uD83D\uDCD6"
        const val BOOKMARK = "\uD83D\uDD16"
        const val BOOKMARK_TABS = "\uD83D\uDCD1"
        const val BOOKS = "\uD83D\uDCDA"
        const val BOOM = "\uD83D\uDCA5"
        const val BOOT = "\uD83D\uDC62"
        const val BOUQUET = "\uD83D\uDC90"
        const val BOW = "\uD83D\uDE47"
        const val BOWLING = "\uD83C\uDFB3"
        const val BOY = "\uD83D\uDC66"
        const val BREAD = "\uD83C\uDF5E"
        const val BRIDE_WITH_VEIL = "\uD83D\uDC70"
        const val BRIDGE_AT_NIGHT = "\uD83C\uDF09"
        const val BRIEFCASE = "\uD83D\uDCBC"
        const val BROKEN_HEART = "\uD83D\uDC94"
        const val BUG = "\uD83D\uDC1B"
        const val BULB = "\uD83D\uDCA1"
        const val BULLET_TRAIN_FRONT = "\uD83D\uDE85"
        const val BULLET_TRAIN_SIDE = "\uD83D\uDE84"
        const val BUS = "\uD83D\uDE8C"
        const val BUS_STOP = "\uD83D\uDE8F"
        const val BUST_IN_SILHOUETTE = "\uD83D\uDC64"
        const val BUSTS_IN_SILHOUETTE = "\uD83D\uDC65"
        const val CACTUS = "\uD83C\uDF35"
        const val CAKE = "\uD83C\uDF70"
        const val CALENDAR = "\uD83D\uDCC6"
        const val CALLING = "\uD83D\uDCF2"
        const val CAMEL = "\uD83D\uDC2B"
        const val CAMERA = "\uD83D\uDCF7"
        const val CANCER = "\u264B"
        const val CANDY = "\uD83C\uDF6C"
        const val CAPITAL_ABCD = "\uD83D\uDD20"
        const val CAPRICORN = "\u2651"
        const val CARD_INDEX = "\uD83D\uDCC7"
        const val CAROUSEL_HORSE = "\uD83C\uDFA0"
        const val CAT = "\uD83D\uDC31"
        const val CAT2 = "\uD83D\uDC08"
        const val CD = "\uD83D\uDCBF"
        const val CHART = "\uD83D\uDCB9"
        const val CHART_WITH_DOWNWARDS_TREND = "\uD83D\uDCC9"
        const val CHART_WITH_UPWARDS_TREND = "\uD83D\uDCC8"
        const val CHECKERED_FLAG = "\uD83C\uDFC1"
        const val CHERRIES = "\uD83C\uDF52"
        const val CHERRY_BLOSSOM = "\uD83C\uDF38"
        const val CHESTNUT = "\uD83C\uDF30"
        const val CHICKEN = "\uD83D\uDC14"
        const val CHILDREN_CROSSING = "\uD83D\uDEB8"
        const val CHOCOLATE_BAR = "\uD83C\uDF6B"
        const val CHRISTMAS_TREE = "\uD83C\uDF84"
        const val CHURCH = "\u26EA"
        const val CINEMA = "\uD83C\uDFA6"
        const val CIRCUS_TENT = "\uD83C\uDFAA"
        const val CITY_SUNRISE = "\uD83C\uDF07"
        const val CITY_SUNSET = "\uD83C\uDF06"
        const val CL = "\uD83C\uDD91"
        const val CLAP = "\uD83D\uDC4F"
        const val CLAPPER = "\uD83C\uDFAC"
        const val CLIPBOARD = "\uD83D\uDCCB"
        const val CLOCK1 = "\uD83D\uDD50"
        const val CLOCK10 = "\uD83D\uDD59"
        const val CLOCK1030 = "\uD83D\uDD65"
        const val CLOCK11 = "\uD83D\uDD5A"
        const val CLOCK1130 = "\uD83D\uDD66"
        const val CLOCK12 = "\uD83D\uDD5B"
        const val CLOCK1230 = "\uD83D\uDD67"
        const val CLOCK130 = "\uD83D\uDD5C"
        const val CLOCK2 = "\uD83D\uDD51"
        const val CLOCK230 = "\uD83D\uDD5D"
        const val CLOCK3 = "\uD83D\uDD52"
        const val CLOCK330 = "\uD83D\uDD5E"
        const val CLOCK4 = "\uD83D\uDD53"
        const val CLOCK430 = "\uD83D\uDD5F"
        const val CLOCK5 = "\uD83D\uDD54"
        const val CLOCK530 = "\uD83D\uDD60"
        const val CLOCK6 = "\uD83D\uDD55"
        const val CLOCK630 = "\uD83D\uDD61"
        const val CLOCK7 = "\uD83D\uDD56"
        const val CLOCK730 = "\uD83D\uDD62"
        const val CLOCK8 = "\uD83D\uDD57"
        const val CLOCK830 = "\uD83D\uDD63"
        const val CLOCK9 = "\uD83D\uDD58"
        const val CLOCK930 = "\uD83D\uDD64"
        const val CLOSED_BOOK = "\uD83D\uDCD5"
        const val CLOSED_LOCK_WITH_KEY = "\uD83D\uDD10"
        const val CLOSED_UMBRELLA = "\uD83C\uDF02"
        const val CLOUD = "\u2601"
        const val CLUBS = "\u2663"
        const val CN = "\uD83C\uDDE8\uD83C\uDDF3"
        const val COCKTAIL = "\uD83C\uDF78"
        const val COFFEE = "\u2615"
        const val COLD_SWEAT = "\uD83D\uDE30"
        const val COMPUTER = "\uD83D\uDCBB"
        const val CONFETTI_BALL = "\uD83C\uDF8A"
        const val CONFOUNDED = "\uD83D\uDE16"
        const val CONFUSED = "\uD83D\uDE15"
        const val CONGRATULATIONS = "\u3297"
        const val CONSTRUCTION = "\uD83D\uDEA7"
        const val CONSTRUCTION_WORKER = "\uD83D\uDC77"
        const val CONVENIENCE_STORE = "\uD83C\uDFEA"
        const val COOKIE = "\uD83C\uDF6A"
        const val COOL = "\uD83C\uDD92"
        const val COP = "\uD83D\uDC6E"
        const val COPYRIGHT = "\u00A9"
        const val CORN = "\uD83C\uDF3D"
        const val COUPLE = "\uD83D\uDC6B"
        const val COUPLE_KISS = "\uD83D\uDC8F"
        const val COUPLE_WITH_HEART = "\uD83D\uDC91"
        const val COW = "\uD83D\uDC2E"
        const val COW2 = "\uD83D\uDC04"
        const val CREDIT_CARD = "\uD83D\uDCB3"
        const val CRESCENT_MOON = "\uD83C\uDF19"
        const val CROCODILE = "\uD83D\uDC0A"
        const val CROSSED_FLAGS = "\uD83C\uDF8C"
        const val CROWN = "\uD83D\uDC51"
        const val CRY = "\uD83D\uDE22"
        const val CRYING_CAT_FACE = "\uD83D\uDE3F"
        const val CRYSTAL_BALL = "\uD83D\uDD2E"
        const val CUPID = "\uD83D\uDC98"
        const val CURLY_LOOP = "\u27B0"
        const val CURRENCY_EXCHANGE = "\uD83D\uDCB1"
        const val CURRY = "\uD83C\uDF5B"
        const val CUSTARD = "\uD83C\uDF6E"
        const val CUSTOMS = "\uD83D\uDEC3"
        const val CYCLONE = "\uD83C\uDF00"
        const val DANCER = "\uD83D\uDC83"
        const val DANCERS = "\uD83D\uDC6F"
        const val DANGO = "\uD83C\uDF61"
        const val DART = "\uD83C\uDFAF"
        const val DASH = "\uD83D\uDCA8"
        const val DATE = "\uD83D\uDCC5"
        const val DE = "\uD83C\uDDE9\uD83C\uDDEA"
        const val DECIDUOUS_TREE = "\uD83C\uDF33"
        const val DEPARTMENT_STORE = "\uD83C\uDFEC"
        const val DIAMOND_SHAPE_WITHA_DOT_INSIDE = "\uD83D\uDCA0"
        const val DIAMONDS = "\u2666"
        const val DISAPPOINTED = "\uD83D\uDE1E"
        const val DISAPPOINTED_RELIEVED = "\uD83D\uDE25"
        const val DIZZY = "\uD83D\uDCAB"
        const val DIZZY_FACE = "\uD83D\uDE35"
        const val DO_NOT_LITTER = "\uD83D\uDEAF"
        const val DOG = "\uD83D\uDC36"
        const val DOG2 = "\uD83D\uDC15"
        const val DOLLAR = "\uD83D\uDCB5"
        const val DOLLS = "\uD83C\uDF8E"
        const val DOLPHIN = "\uD83D\uDC2C"
        const val DOOR = "\uD83D\uDEAA"
        const val DOUGHNUT = "\uD83C\uDF69"
        const val DRAGON = "\uD83D\uDC09"
        const val DRAGON_FACE = "\uD83D\uDC32"
        const val DRESS = "\uD83D\uDC57"
        const val DROMEDARY_CAMEL = "\uD83D\uDC2A"
        const val DROPLET = "\uD83D\uDCA7"
        const val DVD = "\uD83D\uDCC0"
        const val EAR = "\uD83D\uDC42"
        const val EAR_OF_RICE = "\uD83C\uDF3E"
        const val EARTH_AFRICA = "\uD83C\uDF0D"
        const val EARTH_AMERICAS = "\uD83C\uDF0E"
        const val EARTH_ASIA = "\uD83C\uDF0F"
        const val EGG = "\uD83C\uDF73"
        const val EGGPLANT = "\uD83C\uDF46"
        const val EIGHT = "\u0038\u20E3"
        const val EIGHT_BALL = "\uD83C\uDFB1"
        const val EIGHT_POINTED_BLACK_STAR = "\u2734"
        const val EIGHT_SPOKED_ASTERISK = "\u2733"
        const val ELECTRIC_PLUG = "\uD83D\uDD0C"
        const val ELEPHANT = "\uD83D\uDC18"
        const val EMAIL = "\uD83D\uDCE7"
        const val END = "\uD83D\uDD1A"
        const val ENVELOPE = "\u2709"
        const val ENVELOPE_WITH_ARROW = "\uD83D\uDCE9"
        const val ES = "\uD83C\uDDEA\uD83C\uDDF8"
        const val EURO = "\uD83D\uDCB6"
        const val EUROPEAN_CASTLE = "\uD83C\uDFF0"
        const val EUROPEAN_POST_OFFICE = "\uD83C\uDFE4"
        const val EVERGREEN_TREE = "\uD83C\uDF32"
        const val EXCLAMATION = "\u2757"
        const val EXPRESSIONLESS = "\uD83D\uDE11"
        const val EYEGLASSES = "\uD83D\uDC53"
        const val EYES = "\uD83D\uDC40"
        const val FACTORY = "\uD83C\uDFED"
        const val FALLEN_LEAF = "\uD83C\uDF42"
        const val FAMILY = "\uD83D\uDC6A"
        const val FAST_FORWARD = "\u23E9"
        const val FAX = "\uD83D\uDCE0"
        const val FEARFUL = "\uD83D\uDE28"
        const val FEET = "\uD83D\uDC3E"
        const val FERRIS_WHEEL = "\uD83C\uDFA1"
        const val FILE_FOLDER = "\uD83D\uDCC1"
        const val FIRE = "\uD83D\uDD25"
        const val FIRE_ENGINE = "\uD83D\uDE92"
        const val FIREWORKS = "\uD83C\uDF86"
        const val FIRST_QUARTER_MOON = "\uD83C\uDF13"
        const val FIRST_QUARTER_MOON_WITH_FACE = "\uD83C\uDF1B"
        const val FISH = "\uD83D\uDC1F"
        const val FISH_CAKE = "\uD83C\uDF65"
        const val FISHING_POLE_AND_FISH = "\uD83C\uDFA3"
        const val FIST = "\u270A"
        const val FIVE = "\u0035\u20E3"
        const val FLAGS = "\uD83C\uDF8F"
        const val FLASHLIGHT = "\uD83D\uDD26"
        const val FLOPPY_DISK = "\uD83D\uDCBE"
        const val FLOWER_PLAYING_CARDS = "\uD83C\uDFB4"
        const val FLUSHED = "\uD83D\uDE33"
        const val FOGGY = "\uD83C\uDF01"
        const val FOOTBALL = "\uD83C\uDFC8"
        const val FOOTPRINTS = "\uD83D\uDC63"
        const val FORK_AND_KNIFE = "\uD83C\uDF74"
        const val FOUNTAIN = "\u26F2"
        const val FOUR = "\u0034\u20E3"
        const val FOUR_LEAF_CLOVER = "\uD83C\uDF40"
        const val FR = "\uD83C\uDDEB\uD83C\uDDF7"
        const val FREE = "\uD83C\uDD93"
        const val FRIED_SHRIMP = "\uD83C\uDF64"
        const val FRIES = "\uD83C\uDF5F"
        const val FROG = "\uD83D\uDC38"
        const val FROWNING = "\uD83D\uDE26"
        const val FUEL_PUMP = "\u26FD"
        const val FULL_MOON = "\uD83C\uDF15"
        const val FULL_MOON_WITH_FACE = "\uD83C\uDF1D"
        const val GAME_DIE = "\uD83C\uDFB2"
        const val GEM = "\uD83D\uDC8E"
        const val GEMINI = "\u264A"
        const val GHOST = "\uD83D\uDC7B"
        const val GIFT = "\uD83C\uDF81"
        const val GIFT_HEART = "\uD83D\uDC9D"
        const val GIRL = "\uD83D\uDC67"
        const val GLOBE_WITH_MERIDIANS = "\uD83C\uDF10"
        const val GOAT = "\uD83D\uDC10"
        const val GOLF = "\u26F3"
        const val GRAPES = "\uD83C\uDF47"
        const val GREEN_APPLE = "\uD83C\uDF4F"
        const val GREEN_BOOK = "\uD83D\uDCD7"
        const val GREEN_HEART = "\uD83D\uDC9A"
        const val GREY_EXCLAMATION = "\u2755"
        const val GREY_QUESTION = "\u2754"
        const val GRIMACING = "\uD83D\uDE2C"
        const val GRIN = "\uD83D\uDE01"
        const val GRINNING = "\uD83D\uDE00"
        const val GUARDSMAN = "\uD83D\uDC82"
        const val GUITAR = "\uD83C\uDFB8"
        const val GUN = "\uD83D\uDD2B"
        const val HAIRCUT = "\uD83D\uDC87"
        const val HAMBURGER = "\uD83C\uDF54"
        const val HAMMER = "\uD83D\uDD28"
        const val HAMSTER = "\uD83D\uDC39"
        const val HANDBAG = "\uD83D\uDC5C"
        const val HASH = "\u0023\u20E3"
        const val HATCHED_CHICK = "\uD83D\uDC25"
        const val HATCHING_CHICK = "\uD83D\uDC23"
        const val HEADPHONES = "\uD83C\uDFA7"
        const val HEAR_NO_EVIL = "\uD83D\uDE49"
        const val HEART = "\u2764"
        const val HEART_DECORATION = "\uD83D\uDC9F"
        const val HEART_EYES = "\uD83D\uDE0D"
        const val HEART_EYES_CAT = "\uD83D\uDE3B"
        const val HEART_PULSE = "\uD83D\uDC97"
        const val HEARTBEAT = "\uD83D\uDC93"
        const val HEARTS = "\u2665"
        const val HEAVY_CHECK_MARK = "\u2714"
        const val HEAVY_DIVISION_SIGN = "\u2797"
        const val HEAVY_DOLLAR_SIGN = "\uD83D\uDCB2"
        const val HEAVY_MINUS_SIGN = "\u2796"
        const val HEAVY_MULTIPLICATIONX = "\u2716"
        const val HEAVY_PLUS_SIGN = "\u2795"
        const val HELICOPTER = "\uD83D\uDE81"
        const val HERB = "\uD83C\uDF3F"
        const val HIBISCUS = "\uD83C\uDF3A"
        const val HIGH_BRIGHTNESS = "\uD83D\uDD06"
        const val HIGH_HEEL = "\uD83D\uDC60"
        const val HONEY_POT = "\uD83C\uDF6F"
        const val HORSE = "\uD83D\uDC34"
        const val HORSE_RACING = "\uD83C\uDFC7"
        const val HOSPITAL = "\uD83C\uDFE5"
        const val HOT_SPRINGS = "\u2668"
        const val HOTEL = "\uD83C\uDFE8"
        const val HOURGLASS = "\u231B"
        const val HOURGLASS_FLOWING_SAND = "\u23F3"
        const val HOUSE = "\uD83C\uDFE0"
        const val HOUSE_WITH_GARDEN = "\uD83C\uDFE1"
        const val HUSHED = "\uD83D\uDE2F"
        const val ICE_CREAM = "\uD83C\uDF66"
        const val ICE_CREAM_BOWL = "\uD83C\uDF68"
        const val ID = "\uD83C\uDD94"
        const val IDEOGRAPH_ADVANTAGE = "\uD83C\uDE50"
        const val IMP = "\uD83D\uDC7F"
        const val INBOX_TRAY = "\uD83D\uDCE5"
        const val INCOMING_ENVELOPE = "\uD83D\uDCE8"
        const val INFORMATION_DESK_PERSON = "\uD83D\uDC81"
        const val INFORMATION_SOURCE = "\u2139"
        const val INNOCENT = "\uD83D\uDE07"
        const val INTERRO_BANG = "\u2049"
        const val IPHONE = "\uD83D\uDCF1"
        const val IT = "\uD83C\uDDEE\uD83C\uDDF9"
        const val IZAKAYA_LANTERN = "\uD83C\uDFEE"
        const val JACKO_LANTERN = "\uD83C\uDF83"
        const val JAPAN = "\uD83D\uDDFE"
        const val JAPANESE_CASTLE = "\uD83C\uDFEF"
        const val JAPANESE_GOBLIN = "\uD83D\uDC7A"
        const val JAPANESE_OGRE = "\uD83D\uDC79"
        const val JEANS = "\uD83D\uDC56"
        const val JOY = "\uD83D\uDE02"
        const val JOY_CAT = "\uD83D\uDE39"
        const val JP = "\uD83C\uDDEF\uD83C\uDDF5"
        const val KEY = "\uD83D\uDD11"
        const val KEYCAP_TEN = "\uD83D\uDD1F"
        const val KIMONO = "\uD83D\uDC58"
        const val KISS = "\uD83D\uDC8B"
        const val KISSING = "\uD83D\uDE17"
        const val KISSING_CAT = "\uD83D\uDE3D"
        const val KISSING_CLOSED_EYES = "\uD83D\uDE1A"
        const val KISSING_HEART = "\uD83D\uDE18"
        const val KISSING_SMILING_EYES = "\uD83D\uDE19"
        const val KNIFE = "\uD83D\uDD2A"
        const val KOALA = "\uD83D\uDC28"
        const val KOKO = "\uD83C\uDE01"
        const val KR = "\uD83C\uDDF0\uD83C\uDDF7"
        const val LABEL = "\uD83C\uDFF7"
        const val LARGE_BLUE_CIRCLE = "\uD83D\uDD35"
        const val LARGE_BLUE_DIAMOND = "\uD83D\uDD37"
        const val LARGE_ORANGE_DIAMOND = "\uD83D\uDD36"
        const val LAST_QUARTER_MOON = "\uD83C\uDF17"
        const val LAST_QUARTER_MOON_WITH_FACE = "\uD83C\uDF1C"
        const val LAUGHING = "\uD83D\uDE06"
        const val LEAVES = "\uD83C\uDF43"
        const val LEDGER = "\uD83D\uDCD2"
        const val LEFT_LUGGAGE = "\uD83D\uDEC5"
        const val LEFT_RIGHT_ARROW = "\u2194"
        const val LEFTWARDS_ARROW_WITH_HOOK = "\u21A9"
        const val LEMON = "\uD83C\uDF4B"
        const val LEO = "\u264C"
        const val LEOPARD = "\uD83D\uDC06"
        const val LIBRA = "\u264E"
        const val LIGHT_RAIL = "\uD83D\uDE88"
        const val LINK = "\uD83D\uDD17"
        const val LIPS = "\uD83D\uDC44"
        const val LIPSTICK = "\uD83D\uDC84"
        const val LOCK = "\uD83D\uDD12"
        const val LOCK_WITH_INK_PEN = "\uD83D\uDD0F"
        const val LOLLIPOP = "\uD83C\uDF6D"
        const val LOOP = "\u27BF"
        const val LOUD_SOUND = "\uD83D\uDD0A"
        const val LOUDSPEAKER = "\uD83D\uDCE2"
        const val LOVE_HOTEL = "\uD83C\uDFE9"
        const val LOVE_LETTER = "\uD83D\uDC8C"
        const val LOW_BRIGHTNESS = "\uD83D\uDD05"
        const val M = "\u24C2"
        const val MAG = "\uD83D\uDD0D"
        const val MAG_RIGHT = "\uD83D\uDD0E"
        const val MAHJONG = "\uD83C\uDC04"
        const val MAILBOX = "\uD83D\uDCEB"
        const val MAILBOX_CLOSED = "\uD83D\uDCEA"
        const val MAILBOX_WITH_MAIL = "\uD83D\uDCEC"
        const val MAILBOX_WITH_NO_MAIL = "\uD83D\uDCED"
        const val MAN = "\uD83D\uDC68"
        const val MAN_WITH_GUA_PI_MAO = "\uD83D\uDC72"
        const val MAN_WITH_TURBAN = "\uD83D\uDC73"
        const val MANS_SHOE = "\uD83D\uDC5E"
        const val MAPLE_LEAF = "\uD83C\uDF41"
        const val MASK = "\uD83D\uDE37"
        const val MASSAGE = "\uD83D\uDC86"
        const val MEAT_ON_BONE = "\uD83C\uDF56"
        const val MEGA = "\uD83D\uDCE3"
        const val MELON = "\uD83C\uDF48"
        const val MENS = "\uD83D\uDEB9"
        const val METRO = "\uD83D\uDE87"
        const val MICROPHONE = "\uD83C\uDFA4"
        const val MICROSCOPE = "\uD83D\uDD2C"
        const val MILKY_WAY = "\uD83C\uDF0C"
        const val MINIBUS = "\uD83D\uDE90"
        const val MINIDISC = "\uD83D\uDCBD"
        const val MOBILE_PHONE_OFF = "\uD83D\uDCF4"
        const val MONEY_WITH_WINGS = "\uD83D\uDCB8"
        const val MONEYBAG = "\uD83D\uDCB0"
        const val MONKEY = "\uD83D\uDC12"
        const val MONKEY_FACE = "\uD83D\uDC35"
        const val MONORAIL = "\uD83D\uDE9D"
        const val MORTAR_BOARD = "\uD83C\uDF93"
        const val MOUNT_FUJI = "\uD83D\uDDFB"
        const val MOUNTAIN_BICYCLIST = "\uD83D\uDEB5"
        const val MOUNTAIN_CABLEWAY = "\uD83D\uDEA0"
        const val MOUNTAIN_RAILWAY = "\uD83D\uDE9E"
        const val MOUSE = "\uD83D\uDC2D"
        const val MOUSE2 = "\uD83D\uDC01"
        const val MOVIE_CAMERA = "\uD83C\uDFA5"
        const val MOYAI = "\uD83D\uDDFF"
        const val MUSCLE = "\uD83D\uDCAA"
        const val MUSHROOM = "\uD83C\uDF44"
        const val MUSICAL_KEYBOARD = "\uD83C\uDFB9"
        const val MUSICAL_NOTE = "\uD83C\uDFB5"
        const val MUSICAL_SCORE = "\uD83C\uDFBC"
        const val MUTE = "\uD83D\uDD07"
        const val NAIL_CARE = "\uD83D\uDC85"
        const val NAME_BADGE = "\uD83D\uDCDB"
        const val NECKTIE = "\uD83D\uDC54"
        const val NEGATIVE_SQUARED_CROSS_MARK = "\u274E"
        const val NEUTRAL_FACE = "\uD83D\uDE10"
        const val NEW = "\uD83C\uDD95"
        const val NEW_MOON = "\uD83C\uDF11"
        const val NEW_MOON_WITH_FACE = "\uD83C\uDF1A"
        const val NEWSPAPER = "\uD83D\uDCF0"
        const val NG = "\uD83C\uDD96"
        const val NIGHT_WITH_STARS = "\uD83C\uDF03"
        const val NINE = "\u0039\u20E3"
        const val NL = "\uD83C\uDDF3\uD83C\uDDF1"
        const val NO_BELL = "\uD83D\uDD15"
        const val NO_BICYCLES = "\uD83D\uDEB3"
        const val NO_ENTRY = "\u26D4"
        const val NO_ENTRY_SIGN = "\uD83D\uDEAB"
        const val NO_GOOD = "\uD83D\uDE45"
        const val NO_MOBILE_PHONES = "\uD83D\uDCF5"
        const val NO_MOUTH = "\uD83D\uDE36"
        const val NO_PEDESTRIANS = "\uD83D\uDEB7"
        const val NO_SMOKING = "\uD83D\uDEAD"
        const val NON_POTABLE_WATER = "\uD83D\uDEB1"
        const val NOSE = "\uD83D\uDC43"
        const val NOTEBOOK = "\uD83D\uDCD3"
        const val NOTEBOOK_WITH_DECORATIVE_COVER = "\uD83D\uDCD4"
        const val NOTES = "\uD83C\uDFB6"
        const val NUT_AND_BOLT = "\uD83D\uDD29"
        const val O = "\u2B55"
        const val O2 = "\uD83C\uDD7E"
        const val OCEAN = "\uD83C\uDF0A"
        const val OCTOPUS = "\uD83D\uDC19"
        const val ODEN = "\uD83C\uDF62"
        const val OFFICE = "\uD83C\uDFE2"
        const val OK = "\uD83C\uDD97"
        const val OK_HAND = "\uD83D\uDC4C"
        const val OK_WOMAN = "\uD83D\uDE46"
        const val OLDER_MAN = "\uD83D\uDC74"
        const val OLDER_WOMAN = "\uD83D\uDC75"
        const val ON = "\uD83D\uDD1B"
        const val ONCOMING_AUTOMOBILE = "\uD83D\uDE98"
        const val ONCOMING_BUS = "\uD83D\uDE8D"
        const val ONCOMING_POLICE_CAR = "\uD83D\uDE94"
        const val ONCOMING_TAXI = "\uD83D\uDE96"
        const val ONE = "\u0031\u20E3"
        const val ONE_HUNDRED = "\uD83D\uDCAF"
        const val ONE_TWO_THREE_FOUR = "\uD83D\uDD22"
        const val OPEN_FILE_FOLDER = "\uD83D\uDCC2"
        const val OPEN_HANDS = "\uD83D\uDC50"
        const val OPEN_MOUTH = "\uD83D\uDE2E"
        const val OPHIUCHUS = "\u26CE"
        const val ORANGE_BOOK = "\uD83D\uDCD9"
        const val OUTBOX_TRAY = "\uD83D\uDCE4"
        const val OX = "\uD83D\uDC02"
        const val PACKAGE = "\uD83D\uDCE6"
        const val PAGE_FACING_UP = "\uD83D\uDCC4"
        const val PAGE_WITH_CURL = "\uD83D\uDCC3"
        const val PAGER = "\uD83D\uDCDF"
        const val PALM_TREE = "\uD83C\uDF34"
        const val PANDA_FACE = "\uD83D\uDC3C"
        const val PAPERCLIP = "\uD83D\uDCCE"
        const val PARKING = "\uD83C\uDD7F"
        const val PART_ALTERNATION_MARK = "\u303D"
        const val PARTLY_SUNNY = "\u26C5"
        const val PASSPORT_CONTROL = "\uD83D\uDEC2"
        const val PEACH = "\uD83C\uDF51"
        const val PEAR = "\uD83C\uDF50"
        const val PENCIL = "\uD83D\uDCDD"
        const val PENCIL2 = "\u270F"
        const val PENGUIN = "\uD83D\uDC27"
        const val PENSIVE = "\uD83D\uDE14"
        const val PERFORMING_ARTS = "\uD83C\uDFAD"
        const val PERSEVERE = "\uD83D\uDE23"
        const val PERSON_FROWNING = "\uD83D\uDE4D"
        const val PERSON_WITH_BLOND_HAIR = "\uD83D\uDC71"
        const val PERSON_WITH_POUTING_FACE = "\uD83D\uDE4E"
        const val PIG = "\uD83D\uDC37"
        const val PIG2 = "\uD83D\uDC16"
        const val PIG_NOSE = "\uD83D\uDC3D"
        const val PILL = "\uD83D\uDC8A"
        const val PINEAPPLE = "\uD83C\uDF4D"
        const val PISCES = "\u2653"
        const val PIZZA = "\uD83C\uDF55"
        const val POINT_DOWN = "\uD83D\uDC47"
        const val POINT_LEFT = "\uD83D\uDC48"
        const val POINT_RIGHT = "\uD83D\uDC49"
        const val POINT_UP = "\u261D"
        const val POINT_UP2 = "\uD83D\uDC46"
        const val POLICE_CAR = "\uD83D\uDE93"
        const val POODLE = "\uD83D\uDC29"
        const val POOP = "\uD83D\uDCA9"
        const val POST_OFFICE = "\uD83C\uDFE3"
        const val POSTAL_HORN = "\uD83D\uDCEF"
        const val POSTBOX = "\uD83D\uDCEE"
        const val POTABLE_WATER = "\uD83D\uDEB0"
        const val POUCH = "\uD83D\uDC5D"
        const val POULTRY_LEG = "\uD83C\uDF57"
        const val POUND = "\uD83D\uDCB7"
        const val POUTING_CAT = "\uD83D\uDE3E"
        const val PRAY = "\uD83D\uDE4F"
        const val PRINCESS = "\uD83D\uDC78"
        const val PUNCH = "\uD83D\uDC4A"
        const val PURPLE_HEART = "\uD83D\uDC9C"
        const val PURSE = "\uD83D\uDC5B"
        const val PUSHPIN = "\uD83D\uDCCC"
        const val PUT_LITTER_IN_ITS_PLACE = "\uD83D\uDEAE"
        const val QUESTION = "\u2753"
        const val RABBIT = "\uD83D\uDC30"
        const val RABBIT2 = "\uD83D\uDC07"
        const val RACEHORSE = "\uD83D\uDC0E"
        const val RADIO = "\uD83D\uDCFB"
        const val RADIO_BUTTON = "\uD83D\uDD18"
        const val RAGE = "\uD83D\uDE21"
        const val RAILWAY_CAR = "\uD83D\uDE83"
        const val RAINBOW = "\uD83C\uDF08"
        const val RAISED_HAND = "\u270B"
        const val RAISED_HANDS = "\uD83D\uDE4C"
        const val RAISING_HAND = "\uD83D\uDE4B"
        const val RAM = "\uD83D\uDC0F"
        const val RAMEN = "\uD83C\uDF5C"
        const val RAT = "\uD83D\uDC00"
        const val RECYCLE = "\u267B"
        const val RED_CAR = "\uD83D\uDE97"
        const val RED_CIRCLE = "\uD83D\uDD34"
        const val REGIONAL_INDICATOR_A = "\uD83C\uDDE6"
        const val REGIONAL_INDICATOR_B = "\uD83C\uDDE7"
        const val REGIONAL_INDICATOR_C = "\uD83C\uDDE8"
        const val REGIONAL_INDICATOR_D = "\uD83C\uDDE9"
        const val REGIONAL_INDICATOR_E = "\uD83C\uDDEA"
        const val REGIONAL_INDICATOR_F = "\uD83C\uDDEB"
        const val REGIONAL_INDICATOR_G = "\uD83C\uDDEC"
        const val REGIONAL_INDICATOR_H = "\uD83C\uDDED"
        const val REGIONAL_INDICATOR_I = "\uD83C\uDDEE"
        const val REGIONAL_INDICATOR_J = "\uD83C\uDDEF"
        const val REGIONAL_INDICATOR_K = "\uD83C\uDDF0"
        const val REGIONAL_INDICATOR_L = "\uD83C\uDDF1"
        const val REGIONAL_INDICATOR_M = "\uD83C\uDDF2"
        const val REGIONAL_INDICATOR_N = "\uD83C\uDDF3"
        const val REGIONAL_INDICATOR_O = "\uD83C\uDDF4"
        const val REGIONAL_INDICATOR_P = "\uD83C\uDDF5"
        const val REGIONAL_INDICATOR_Q = "\uD83C\uDDF6"
        const val REGIONAL_INDICATOR_R = "\uD83C\uDDF7"
        const val REGIONAL_INDICATOR_S = "\uD83C\uDDF8"
        const val REGIONAL_INDICATOR_T = "\uD83C\uDDF9"
        const val REGIONAL_INDICATOR_U = "\uD83C\uDDFA"
        const val REGIONAL_INDICATOR_V = "\uD83C\uDDFB"
        const val REGIONAL_INDICATOR_W = "\uD83C\uDDFC"
        const val REGIONAL_INDICATOR_X = "\uD83C\uDDFD"
        const val REGIONAL_INDICATOR_Y = "\uD83C\uDDFE"
        const val REGIONAL_INDICATOR_Z = "\uD83C\uDDFF"
        const val REGISTERED = "\u00AE"
        const val RELAXED = "\u263A"
        const val RELIEVED = "\uD83D\uDE0C"
        const val REPEAT = "\uD83D\uDD01"
        const val REPEAT_ONE = "\uD83D\uDD02"
        const val RESTROOM = "\uD83D\uDEBB"
        const val REVOLVING_HEARTS = "\uD83D\uDC9E"
        const val REWIND = "\u23EA"
        const val RIBBON = "\uD83C\uDF80"
        const val RICE = "\uD83C\uDF5A"
        const val RICE_BALL = "\uD83C\uDF59"
        const val RICE_CRACKER = "\uD83C\uDF58"
        const val RICE_SCENE = "\uD83C\uDF91"
        const val RING = "\uD83D\uDC8D"
        const val ROCKET = "\uD83D\uDE80"
        const val ROLLER_COASTER = "\uD83C\uDFA2"
        const val ROOSTER = "\uD83D\uDC13"
        const val ROSE = "\uD83C\uDF39"
        const val ROTATING_LIGHT = "\uD83D\uDEA8"
        const val ROUND_PUSHPIN = "\uD83D\uDCCD"
        const val ROWBOAT = "\uD83D\uDEA3"
        const val RU = "\uD83C\uDDF7\uD83C\uDDFA"
        const val RUGBY_FOOTBALL = "\uD83C\uDFC9"
        const val RUNNER = "\uD83C\uDFC3"
        const val RUNNING_SHIRT_WITH_SASH = "\uD83C\uDFBD"
        const val SA = "\uD83C\uDE02"
        const val SAGITTARIUS = "\u2650"
        const val SAILBOAT = "\u26F5"
        const val SAKE = "\uD83C\uDF76"
        const val SANDAL = "\uD83D\uDC61"
        const val SANTA = "\uD83C\uDF85"
        const val SATELLITE = "\uD83D\uDCE1"
        const val SAXOPHONE = "\uD83C\uDFB7"
        const val SCHOOL = "\uD83C\uDFEB"
        const val SCHOOL_SATCHEL = "\uD83C\uDF92"
        const val SCISSORS = "\u2702"
        const val SCORPIUS = "\u264F"
        const val SCREAM = "\uD83D\uDE31"
        const val SCREAM_CAT = "\uD83D\uDE40"
        const val SCROLL = "\uD83D\uDCDC"
        const val SEAT = "\uD83D\uDCBA"
        const val SECRET = "\u3299"
        const val SEE_NO_EVIL = "\uD83D\uDE48"
        const val SEEDLING = "\uD83C\uDF31"
        const val SEVEN = "\u0037\u20E3"
        const val SHAVED_ICE = "\uD83C\uDF67"
        const val SHEEP = "\uD83D\uDC11"
        const val SHELL = "\uD83D\uDC1A"
        const val SHIP = "\uD83D\uDEA2"
        const val SHIRT = "\uD83D\uDC55"
        const val SHOWER = "\uD83D\uDEBF"
        const val SIGNAL_STRENGTH = "\uD83D\uDCF6"
        const val SIX = "\u0036\u20E3"
        const val SIX_POINTED_STAR = "\uD83D\uDD2F"
        const val SKI = "\uD83C\uDFBF"
        const val SKULL = "\uD83D\uDC80"
        const val SLEEPING = "\uD83D\uDE34"
        const val SLEEPY = "\uD83D\uDE2A"
        const val SLOT_MACHINE = "\uD83C\uDFB0"
        const val SMALL_BLUE_DIAMOND = "\uD83D\uDD39"
        const val SMALL_ORANGE_DIAMOND = "\uD83D\uDD38"
        const val SMALL_RED_TRIANGLE = "\uD83D\uDD3A"
        const val SMALL_RED_TRIANGLE_DOWN = "\uD83D\uDD3B"
        const val SMILE = "\uD83D\uDE04"
        const val SMILE_CAT = "\uD83D\uDE38"
        const val SMILEY = "\uD83D\uDE03"
        const val SMILEY_CAT = "\uD83D\uDE3A"
        const val SMILING_IMP = "\uD83D\uDE08"
        const val SMIRK = "\uD83D\uDE0F"
        const val SMIRK_CAT = "\uD83D\uDE3C"
        const val SMOKING = "\uD83D\uDEAC"
        const val SNAIL = "\uD83D\uDC0C"
        const val SNAKE = "\uD83D\uDC0D"
        const val SNOWBOARDER = "\uD83C\uDFC2"
        const val SNOWFLAKE = "\u2744"
        const val SNOWMAN = "\u26C4"
        const val SOB = "\uD83D\uDE2D"
        const val SOCCER = "\u26BD"
        const val SOON = "\uD83D\uDD1C"
        const val SOS = "\uD83C\uDD98"
        const val SOUND = "\uD83D\uDD09"
        const val SPACE_INVADER = "\uD83D\uDC7E"
        const val SPADES = "\u2660"
        const val SPAGHETTI = "\uD83C\uDF5D"
        const val SPARKLE = "\u2747"
        const val SPARKLER = "\uD83C\uDF87"
        const val SPARKLES = "\u2728"
        const val SPARKLING_HEART = "\uD83D\uDC96"
        const val SPEAK_NO_EVIL = "\uD83D\uDE4A"
        const val SPEAKER = "\uD83D\uDD08"
        const val SPEECH_BALLOON = "\uD83D\uDCAC"
        const val SPEEDBOAT = "\uD83D\uDEA4"
        const val STAR = "\u2B50"
        const val STAR2 = "\uD83C\uDF1F"
        const val STARS = "\uD83C\uDF20"
        const val STATION = "\uD83D\uDE89"
        const val STATUE_OF_LIBERTY = "\uD83D\uDDFD"
        const val STEAM_LOCOMOTIVE = "\uD83D\uDE82"
        const val STEW = "\uD83C\uDF72"
        const val STRAIGHT_RULER = "\uD83D\uDCCF"
        const val STRAWBERRY = "\uD83C\uDF53"
        const val STUCK_OUT_TONGUE = "\uD83D\uDE1B"
        const val STUCK_OUT_TONGUE_CLOSED_EYES = "\uD83D\uDE1D"
        const val STUCK_OUT_TONGUE_WINKING_EYE = "\uD83D\uDE1C"
        const val SUN_WITH_FACE = "\uD83C\uDF1E"
        const val SUNFLOWER = "\uD83C\uDF3B"
        const val SUNGLASSES = "\uD83D\uDE0E"
        const val SUNNY = "\u2600"
        const val SUNRISE = "\uD83C\uDF05"
        const val SUNRISE_OVER_MOUNTAINS = "\uD83C\uDF04"
        const val SURFER = "\uD83C\uDFC4"
        const val SUSHI = "\uD83C\uDF63"
        const val SUSPENSION_RAILWAY = "\uD83D\uDE9F"
        const val SWEAT = "\uD83D\uDE13"
        const val SWEAT_DROPS = "\uD83D\uDCA6"
        const val SWEAT_SMILE = "\uD83D\uDE05"
        const val SWEET_POTATO = "\uD83C\uDF60"
        const val SWIMMER = "\uD83C\uDFCA"
        const val SYMBOLS = "\uD83D\uDD23"
        const val SYRINGE = "\uD83D\uDC89"
        const val TADA = "\uD83C\uDF89"
        const val TANABATA_TREE = "\uD83C\uDF8B"
        const val TANGERINE = "\uD83C\uDF4A"
        const val TAURUS = "\u2649"
        const val TAXI = "\uD83D\uDE95"
        const val TEA = "\uD83C\uDF75"
        const val TELEPHONE = "\u260E"
        const val TELEPHONE_RECEIVER = "\uD83D\uDCDE"
        const val TELESCOPE = "\uD83D\uDD2D"
        const val TEN = KEYCAP_TEN
        const val TENNIS = "\uD83C\uDFBE"
        const val TENT = "\u26FA"
        const val THOUGHT_BALLOON = "\uD83D\uDCAD"
        const val THREE = "\u0033\u20E3"
        const val THUMBS_DOWN = "\uD83D\uDC4E"
        const val THUMBS_UP = "\uD83D\uDC4D"
        const val TICKET = "\uD83C\uDFAB"
        const val TIGER = "\uD83D\uDC2F"
        const val TIGER2 = "\uD83D\uDC05"
        const val TIRED_FACE = "\uD83D\uDE2B"
        const val TM = "\u2122"
        const val TOILET = "\uD83D\uDEBD"
        const val TOKYO_TOWER = "\uD83D\uDDFC"
        const val TOMATO = "\uD83C\uDF45"
        const val TONGUE = "\uD83D\uDC45"
        const val TOP = "\uD83D\uDD1D"
        const val TOP_HAT = "\uD83C\uDFA9"
        const val TRACTOR = "\uD83D\uDE9C"
        const val TRAFFIC_LIGHT = "\uD83D\uDEA5"
        const val TRAIN = "\uD83D\uDE8B"
        const val TRAIN2 = "\uD83D\uDE86"
        const val TRAM = "\uD83D\uDE8A"
        const val TRIANGULAR_FLAG_ON_POST = "\uD83D\uDEA9"
        const val TRIANGULAR_RULER = "\uD83D\uDCD0"
        const val TRIDENT = "\uD83D\uDD31"
        const val TRIUMPH = "\uD83D\uDE24"
        const val TROLLEYBUS = "\uD83D\uDE8E"
        const val TROPHY = "\uD83C\uDFC6"
        const val TROPICAL_DRINK = "\uD83C\uDF79"
        const val TROPICAL_FISH = "\uD83D\uDC20"
        const val TRUCK = "\uD83D\uDE9A"
        const val TRUMPET = "\uD83C\uDFBA"
        const val TULIP = "\uD83C\uDF37"
        const val TURTLE = "\uD83D\uDC22"
        const val TV = "\uD83D\uDCFA"
        const val TWISTED_RIGHTWARDS_ARROWS = "\uD83D\uDD00"
        const val TWO = "\u0032\u20E3"
        const val TWO_HEARTS = "\uD83D\uDC95"
        const val TWO_MEN_HOLDING_HANDS = "\uD83D\uDC6C"
        const val TWO_WOMEN_HOLDING_HANDS = "\uD83D\uDC6D"
        const val U5272 = "\uD83C\uDE39"
        const val U5408 = "\uD83C\uDE34"
        const val U55B6 = "\uD83C\uDE3A"
        const val U6307 = "\uD83C\uDE2F"
        const val U6708 = "\uD83C\uDE37"
        const val U6709 = "\uD83C\uDE36"
        const val U6E80 = "\uD83C\uDE35"
        const val U7121 = "\uD83C\uDE1A"
        const val U7533 = "\uD83C\uDE38"
        const val U7981 = "\uD83C\uDE32"
        const val U7A7A = "\uD83C\uDE33"
        const val UK = "\uD83C\uDDEC\uD83C\uDDE7"
        const val UMBRELLA = "\u2614"
        const val UNAMUSED = "\uD83D\uDE12"
        const val UNDERAGE = "\uD83D\uDD1E"
        const val UNLOCK = "\uD83D\uDD13"
        const val UP = "\uD83C\uDD99"
        const val US = "\uD83C\uDDFA\uD83C\uDDF8"
        const val V = "\u270C"
        const val VERTICAL_TRAFFIC_LIGHT = "\uD83D\uDEA6"
        const val VHS = "\uD83D\uDCFC"
        const val VIBRATION_MODE = "\uD83D\uDCF3"
        const val VIDEO_CAMERA = "\uD83D\uDCF9"
        const val VIDEO_GAME = "\uD83C\uDFAE"
        const val VIOLIN = "\uD83C\uDFBB"
        const val VIRGO = "\u264D"
        const val VOLCANO = "\uD83C\uDF0B"
        const val VS = "\uD83C\uDD9A"
        const val WALKING = "\uD83D\uDEB6"
        const val WANING_CRESCENT_MOON = "\uD83C\uDF18"
        const val WANING_GIBBOUS_MOON = "\uD83C\uDF16"
        const val WARNING = "\u26A0"
        const val WATCH = "\u231A"
        const val WATER_BUFFALO = "\uD83D\uDC03"
        const val WATERMELON = "\uD83C\uDF49"
        const val WAVE = "\uD83D\uDC4B"
        const val WAVY_DASH = "\u3030"
        const val WAXING_CRESCENT_MOON = "\uD83C\uDF12"
        const val WAXING_GIBBOUS_MOON = "\uD83C\uDF14"
        const val WC = "\uD83D\uDEBE"
        const val WEARY = "\uD83D\uDE29"
        const val WEDDING = "\uD83D\uDC92"
        const val WHALE = "\uD83D\uDC33"
        const val WHALE2 = "\uD83D\uDC0B"
        const val WHEELCHAIR = "\u267F"
        const val WHITE_CHECK_MARK = "\u2705"
        const val WHITE_CIRCLE = "\u26AA"
        const val WHITE_FLOWER = "\uD83D\uDCAE"
        const val WHITE_LARGE_SQUARE = "\u2B1C"
        const val WHITE_MEDIUM_SMALL_SQUARE = "\u25FD"
        const val WHITE_MEDIUM_SQUARE = "\u25FB"
        const val WHITE_SMALL_SQUARE = "\u25AB"
        const val WHITE_SQUARE_BUTTON = "\uD83D\uDD33"
        const val WIND_CHIME = "\uD83C\uDF90"
        const val WINE_GLASS = "\uD83C\uDF77"
        const val WINK = "\uD83D\uDE09"
        const val WOLF = "\uD83D\uDC3A"
        const val WOMAN = "\uD83D\uDC69"
        const val WOMANS_CLOTHES = "\uD83D\uDC5A"
        const val WOMANS_HAT = "\uD83D\uDC52"
        const val WOMENS = "\uD83D\uDEBA"
        const val WORRIED = "\uD83D\uDE1F"
        const val WRENCH = "\uD83D\uDD27"
        const val X = "\u274C"
        const val YELLOW_HEART = "\uD83D\uDC9B"
        const val YEN = "\uD83D\uDCB4"
        const val YUM = "\uD83D\uDE0B"
        const val ZAP = "\u26A1"
        const val ZERO = "\u0030\u20E3"
        const val ZZZ = "\uD83D\uDCA4"
        const val PT = "\uD83C\uDDF5\uD83C\uDDF9"

}